#include "stdio.h"

int main(void) {
  int a =20 ;
  float b = 5.06f;
  float c =1234567.89f;

  printf("0)%d\n",123456 );
  printf("1)%d\n",a );
  printf("2)%6d\n",a );
  printf("3)%+6d\n",a );
  printf("4)%-6d\n",a );
  printf("1)%f\n",b );
  printf("2)%6.1f\n",b );
  printf("3)%+6.1f\n",b );
  printf("4)%-6.1f\n",b );
  printf("5)%6.1f\n",c );


  return 0;
}

//실수는 출력되는 값의 폭을 조정할 수 있고, 출력되는 방향도 조절 가능

// %6d에서 6은 출력폭이 6칸 이라는 것을 의미, 값은 기본적으로 오른쪽 정력
// %+6d에서 +은 출력시 부호와 함께 출력
// %-6d에서 - 은 왼쪽 정렬을 의미

// %6.1f 6은 d와 마찬가지로 출력폭이 6칸 1은 소수점의 자리수를 한자리로 한다는 의미이고 자리에 맞게 반올림된다.
// +, - 모두 기능이 위와 같다.

//실수 출력 예제
//구름 IDE - 실수 출력
